# mvc_assignment1
1.Create a MVC application Project<br>
2.Create a Model Employee(Id,Name,JoinDate,Email,Mobiel,City)<br>
3.Create a Controller Employee with Action methods<br>
    a. GetAllEmployees() //display multiple employees on view using table or any other custom format<br>
    b. GetEmployeeDetals() //display single employee details on the view<br>

